<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="30">

    <TextView
        android:id="@+id/otherUserName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|left"
        android:text="パパ活女子"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageExchangeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageButton
                android:id="@+id/pickImageMessageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />

            <EditText
                android:id="@+id/messageText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.8"
                android:gravity="top|left"
                android:hint="投稿内容を入力"
                android:textColor="@color/white"
                android:textColorHint="#adadad"
                android:textSize="18dp" />

            <Button
                android:id="@+id/messageSendButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/black"
                android:text="送信"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>