<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yuushin"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="20dp" />

            <com.example.runconnect.view.CircleImageView
                android:id="@+id/userProfileIcon"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="54dp"-->
<!--                android:layout_height="match_parent"-->
<!--                tools:context=".MainActivity">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    app:cardCornerRadius="22.5dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/userProfileIcon"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_launcher_foreground" />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="Rank "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rankLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/friendListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Friend"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friendNumLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:text="ゆうしん"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/userInfoEditButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="編集"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" total:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="0.3"
            android:weightSum="10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Posts"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPostList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />
    </LinearLayout>
</LinearLayout>
